PORT=5000
SECRET_KEY=anthrokeylibbj
MONGO_URI='mongodb+srv://mianthro:RZN2L1bdcGXRKYUm@clousteranthro.a13gugf.mongodb.net/mianthro?retryWrites=true&w=majority'
MAIL_USER='esteban.bevf@gmail.com'
MAIL_PASS='rwajvzbgaprjxmkx'